.opctl on
.opctl off

D 2015-08-06 03:48:55.093  sacjoshi-linux  cm:10969.-158521632  fm_bill_make_bill.c:255 1:LNAR-PBV1B22:CustomerCenter:0:AWT-EventQueue-0:63:1438813135:0
        CM input flist: opcode PCM_OP_COLLECTIONS_PROCESS_BILLINFO, opflags=0x0
0 PIN_FLD_POID           POID [0] 0.0.0.1 /account $(ba_account_id0) 0
0 PIN_FLD_BILLINFO_OBJ   POID [0] 0.0.0.1 /billinfo $(ba_billinfo_id0) 0
0 PIN_FLD_PROGRAM_NAME    STR [0] "pinata"

D 2015-08-06 03:48:55.516  sacjoshi-linux  cm:10969.-158521632  fm_bill_make_bill.c.c:313 1:LNAR-PBV1B22:CustomerCenter:0:AWT-EventQueue-0:63:1438813135:0
         CM output flist: opcode PCM_OP_COLLECTIONS_PROCESS_BILLINFO
# number of field entries allocated 29, used 28
0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 102573 1
0 PIN_FLD_BILLINFO_OBJ   POID [0] 0.0.0.1 /billinfo 876543 0
0 PIN_FLD_PROGRAM_NAME    STR [0] "pinata"

